# crud-personnel-jsp

./: pom.xml
src/main/java/com/example/com/: HelloServlet.java
src/main/java/example/usermanagement/dao/: UserDao.java
src/main/java/example/usermanagement/model/: User.java
src/main/java/example/usermanagement/utl/: HibernateUtil.java
src/main/java/example/usermanagement/web/: UserServlet.java
src/main/webapp/: Error.jsp  list-user.jsp  user-form.jsp
